# BuberDinner

./: BuberDinner.slnx
Application/: Application.csproj
Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Application/Services/: DependencyInjection.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner/: BuberDinner.csproj  BuberDinner.http  Program.cs  appsettings.json
BuberDinner/Controllers/: AuthenticationController.cs
BuberDinner/Properties/: launchSettings.json
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
